<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Roku_Remote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rokuipaddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.148</Value>
    </Setting>
    <Setting Name="rokuport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8060</Value>
    </Setting>
  </Settings>
</SettingsFile>